<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div>
            <img class="logo" src="/Clock Test/Images/logo.svg">
        </div>
        <div class="nav-links">
            <p>Technology</p>
            <p>About</p>
            <p>Contact</p>
        </div>
    </div>
    <div class="A1-section grey">
        <div class="A1-text">
            <div class="core-concept">Core Concept #1</div>
            <img style="height: 32px;" src="/Clock Test/Images/SUN.svg">
            <p>The <span class="yellow">Sun’s position</span> indicates <br> the time of day.</p>
        </div>
        <div class="A1">
            <img class="A1-1" src="/Clock Test/Images/A1-1.svg">
            <img class="A1-2" src="/Clock Test/Images/A1-2.svg">
            <img class="A1-3" src="/Clock Test/Images/A1-3.svg">
        </div>
    </div>
    <div class="A1-section ">
        <div class="A1-text">
            <div class="core-concept">Core Concept #2</div>
            <img style="height: 32px;" src="/Clock Test/Images/SUNRISE SUNSET.svg">
            <p>The <span class="yellow">sunrise and sunset</span> change <br> with the <span class="blue">time of
                year</span>.</p>
            <!-- <p>The <span class="yellow">sunrise and sunset</span> change <br> with the <span class="pink">time of
                    year</span>.</p> -->
        </div>
        <div class="A2">
            <img class="A2-1" src="/Clock Test/Images/A2-1.svg">
            <img class="A2-2" src="/Clock Test/Images/A2-2.svg">
            <img class="A2-3" src="/Clock Test/Images/A2-3.svg">
            <img class="A2-4" src="/Clock Test/Images/A2-4.svg">
        </div>

    </div>

</body>

<style>
    body {
        margin: auto;
        padding: 0;
        background-color: black;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .nav {
        width: 100%;
        height: 3.5rem;
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 0rem 0 0rem;
        justify-content: space-between;
    }

    .logo {
        padding: 0 1.5rem;
        height: 20px;
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        padding: 0 2rem;
    }

    /* Animation Two - Sunrise/Sunset Movement */
    .A2-1,
    .A2-2,
    .A2-3,
    .A2-4 {
        width: 100%;
    }


    .A2-2,
    .A2-3,
    .A2-4 {
        margin-left: -100%;
    }

    .A2-1 {
        z-index: 4;
        animation: spin 12s linear infinite reverse;
    }

    @keyframes spin {
        100% {
            transform: rotate(360deg);
        }
    }


    .A2-2 {
        z-index: 3;
    }

    .A2-3 {
        z-index: 2;
        transform: translateY(15%);
        animation: 6s ease-in-out 6s infinite alternate slide-in;
    }

    @keyframes slide-in {
        0% {
            transform: translateY(0px);
        }

        100% {
            transform: translateY(15%);
        }

    }

    .A2-4 {
        z-index: 1;
    }


    .A1-section {
        background-color: #222222;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 4rem;
        gap: 2rem;
    }

    .grey {
        background-color: #131212;
    }

    .core-concept {
        background-color: black;
        color: white;
        padding: .8rem;
        font-size: .8rem;
        font-weight: 600;
        height: fit-content;
        width: fit-content;
        margin-bottom: 2rem;
        display: none;
    } 

    /* Animation One - Sun's Position */
    .A1, .A2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 320px;
    }

    .A1-text {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0rem;
        padding: 0 0 1rem 0;
        width: auto;
        min-width: 22ch;
        font-size: 1.4rem;
    }

    .yellow {
        color: #FFCB46;
    }

    /* .pink {
        color: #FF95F4;
    } */

    .blue {
        color: hsl(221, 100%, 76%);
    }


    .A1-1 {
        z-index: 20;
        width: 100%;
        height: 100%;
        
    }

    .A1-2 {
        margin-left: -100%;
        z-index: 15;
        width: 100%;
        height: 100%;
        animation: spin 8s linear infinite;
        rotate: -30deg;
    }

    .A1-3 {
        margin-left: -100%;
        z-index: 10;
        width: 100%;
        height: 100%;
    }

    @keyframes spin {   
        100% {
            transform: rotate(360deg);
        }
    }

    /* * {
        outline: 1px solid red;
    } */
</style>

</html>